events {
    worker_connections  1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass  http://app:4000;
            proxy_read_timeout 120s;
            proxy_connect_timeout 120s;
        }
    }
}
