/* Google Font */

:root {
  --accent-color: #2e8bb6;
  --white-color: #ffffff;
  --mild-bg: #ededed;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}
body {
  transition: 0.3s ease-in-out;
}
body.light {
  background: #ffffff;
  color: #343a40 !important;
}
body.night p {
  color: #fff !important;
}
.bg-accent {
  background-color: var(--accent-color) !important;
}
.bg-mild {
  background-color: var(--mild-bg) !important;
}
.bg-profile-menu {
  background: #fff !important;
}
.h3.balance {
  color: #675be8 !important;
}
.navbar {
  background: transparent;
}
@media (max-width: 992px) {
  #navbar {
    box-shadow: rgba(75, 72, 72, 0.15) 1.95px 1.95px 5.6px;
  }
}

.night .navbar-brand span {
  color: #fff !important;
}
.navbar-brand span {
  font-weight: 800;
  margin-left: 0.5rem;
  color: #5aaf45;
  transition: 0.3s ease-in-out;
}
.navbar-brand span .text-green {
  color: #2e8bb6;
  margin: 0;
}
.nav-item a.nav-link {
  color: #777 !important;
  transition: 0.3s ease-in-out;
}
.nav-item a.nav-link:hover {
  color: #2e8bb6 !important;
}
.footer-text {
  text-align: center;
  font-weight: 600;
  opacity: 0.8;
  padding-top: 1rem;
  border-top: 1px solid #9fa2a5;
}

.text-accent {
  color: var(--accent-color) !important;
}
button#dropdownMenuButton {
  display: flex;
  align-items: center;
  font-weight: 600;
}
button#dropdownMenuButton .user {
  color: #777;
}
i.fas.fa-user-circle.h3 {
  color: #343a40;
  margin: 0 0.5rem;
}
li.nav-item {
  margin: 0 0.5rem;
  font-weight: 700;
  position: relative;
}
li.nav-item._box::before {
  content: "";
  position: absolute;
  height: 10%;
  width: 0%;
  border-radius: 5px;
  background: #2e8bb6;
  bottom: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}
li.nav-item._box:hover::before {
  width: 80%;
}
a.nav-link.nav-btn {
  border: 1.5px solid #2e8bb6;
  border-radius: 5px;
  color: #333;
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  position: relative;
  transition: 0.3s ease-in-out;
  z-index: 9;
}
a.nav-link.nav-btn span {
  z-index: 5;
}

a.nav-link.nav-btn:hover span {
  color: #fff !important;
}
a.nav-link.nav-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  background: #2e8bb6;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
a.nav-link.nav-btn:hover::before {
  width: 100%;
}
.hero-container {
  position: relative;
}
.hero-container :is(.yellow1, .blue2, .yellow2, .blue1) {
  position: absolute;
  z-index: -1;
}
img.blue1 {
  width: 6rem !important;
  top: 10%;
  right: -23px;
  filter: drop-shadow(2px 4px 6px black);
}
img.blue2 {
  width: 3rem !important;
  bottom: 15%;
  left: 200px;
  filter: drop-shadow(2px 4px 6px black);
}
img.yellow1 {
  width: 7rem !important;
  right: 1rem;
  bottom: 16%;
  filter: drop-shadow(2px 4px 6px black);
}
img.yellow2 {
  width: 11rem !important;
  left: 33rem;
  top: 38%;
  filter: drop-shadow(2px 4px 6px black);
}
.hero-section {
  animation: 0.6s hero ease-in;
}
a.hero-btn {
  transition: 0.3s ease-in-out;
  background: #2e8bb6;
  box-shadow: 0px 0px 15px #2e8bb6;
  padding: 0.9rem 2rem !important;
  border-radius: 10px !important;
}
a.mt-3.text-light.bg-success.px-4.fw-bold.py-2.text-decoration-none.rounded:hover {
  box-shadow: 0px 1px 5px 3px #ffc107;
}
@keyframes hero {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.d-flex.flex-column.w-100.p-5 {
  align-items: center;
}
h1.hero {
  font-size: 4rem;
  font-weight: 600;
  text-transform: capitalize;
  font-family: "Sora", sans-serif;
  color: #000 !important;
  line-height: 96px;
  transition: 0.3s ease-in-out;
}
h1.hero span {
  color: #2e8bb6;
  font-family: inherit;
  /* text-decoration: wavy underline #ffc107; */
  border-bottom: 11px dotted #5aaf45;
}

.navbar-toggler {
  position: relative;
}
.navbar-toggler:focus {
  outline: 0;
  box-shadow: 0px 0px 0 0 !important;
}
button.navbar-toggler {
  border: none;
  outline: none !important;
  padding: 0.5rem 1rem;
}
.navbar-toggler-ico {
  height: 2px;
  width: 100%;
  border-radius: 10px;
  left: 0;
  background: rgb(105, 104, 104);
  content: " ";
  position: absolute;
  transition: 0.3s transform cubic-bezier(0.68, -0.55, 0.265, 1.55),
    0.3s ease-in-out display;
}
.night .navbar-toggler-ico {
  background: #fff !important;
}
span.navbar-toggler-ico.one {
  top: 0;
}
span.navbar-toggler-ico.three {
  bottom: -10%;
}

.navbar-toggler:not(.collapsed)[aria-expanded="true"]
  span.navbar-toggler-ico.one {
  transform: translateY(8px) rotate(135deg);
}
.navbar-toggler:not(.collapsed)[aria-expanded="true"]
  span.navbar-toggler-ico.two {
  transform: rotate(45deg);
}
.navbar-toggler:not(.collapsed)[aria-expanded="true"]
  span.navbar-toggler-ico.three {
  display: none;
}

/* ////////////////////////// */
.hero-section {
  margin-top: 3rem;
  align-items: center;
  flex-direction: row;
}

.text-h2 {
  font-size: 4rem;
  color: #2e8bb6;
  font-weight: 600;
  text-shadow: 0 0 2px #000;
}
.text-h4 {
  color: #fff;
  font-size: 2.5rem;
}
.text-home {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}
.alert-dismissible {
  position: relative;
}
.alert-dismissible::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 0%;
  z-index: 100;
  background-color: #2e8bb6;
  border-radius: 5px;
  animation: run ease forwards 2s;
}
@keyframes run {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* //////////////home.html//////////////// */
.home .balance {
  flex-direction: column;
  text-align: center;
}
.balance .h3.bal-val {
  color: #ffffff;
  font-weight: 600;
  font-size: 3rem;
  font-family: "Sora", sans-serif;
}
.balance .bal-title {
    color: #1c77a1 !important;
    display: block;
    padding: 0.2rem 1rem;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    background: #fff;
    margin-bottom: 0.5rem;
}
.home .acc-num {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    color: #ffffff!important;
}

.home .acc-num .acc-copy {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #111;
  background: #fff;
  cursor: pointer;
}
.home .acc-num .acc-copy .acc-text {
  position: relative;
  width: 6rem;
  height: 2rem;
}
.home .acc-num .acc-copy .acc-text :nth-child(n) {
  position: absolute;
  top: 0;
  left: 0;
}
.home .acc-num .acc-copy .acc-text :first-child {
  z-index: 2;
}
.home .acc-num .acc-copy .acc-text :last-child {
  z-index: -1;
  font-weight: 600;
}
/* .home .acc-num .acc-copy .acc-text :first-child:active{
    animation:hide 3s ease forwards;
}
@keyframes hide {
    0%{
        z-index:2
    }
    50%{
        z-index:-1;
    }
    100%{
        z-index:2
    }
} */

.home .acc-num .acc-copy :nth-child(n) {
  padding: 5px;
}
.home .options {
    width: 100%;
    justify-content: space-evenly;
  gap: 1rem;
}
.home .badge {
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  background: #ffffff !important;
}
.home .badge i{
    height: 6rem;
    background: #ffffff !important;
    width: 6rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px #777;
    margin-bottom: 1rem;
  transition: 0.3s ease-in-out;

}
.badge-text-color {
  color: #777777;
}
/* .night .badge-text-color{
    color:#fff !important;
} */
.home .badge:hover i{
  scale: 1.1;
}
:is(#mybalance, #asterik) {
  transition: 0.3s ease-in-out;
}
.options .dropdown-menu.show {
  background: #fff;
}
.options .dropdown-menu.show a {
  color: #000 !important;
}
.options .dropdown-menu.show a:active {
  background: #7d74e6;
  color: #fff !important;
}
/* /////////////Login////////////////// */

form.login {
  width: 90% !important;
  padding: 2rem !important;
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
  background: #fff;
}
.login-container {
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2e8bb6;
}
.login-container a.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.login-container a.navbar-brand span {
  color: #fff !important;
  font-size: 2rem;
}
.login-container .login-header {
  font-weight: 600;
  color: #2e8bb6;
}
.login-container label {
  font-size: 13px;
  display: block;
  text-align: left;
  color: #2e8bb6 !important;
}
.login-container .btn,
.pay-btn {
  background: #2e8bb6;
  outline: none;
  border: none;
  padding: 0.6rem 1rem !important;
  transition: 0.3s ease-in-out;
}
.login-container .btn:hover {
  box-shadow: 0 0 5px 1px #2e8bb6;
}
.login-container .btn:active {
  scale: 0.8;
}
.login-container :is(.reset, .signup),
.signup-container .login,
.text-setPin,
.pay-header .text-white {
  color: #2e8bb6 !important;
  font-weight: 600;
}
.eye {
  color: #fff !important;
}
.pay-header {
  text-align: center;
  display: block;
  margin: 0 0 2rem;
}
/* //////////////////////////////// */
.transaction-container :is(header, .notification) {
  display: flex;
  align-items: center;
  padding: 0.2rem 1rem;
  margin: 0.5rem 0;
}
.transaction-container header {
  background: #bbb;
}
.transaction-container header span {
  font-weight: 600;
  color: #333;
}
.transaction-container .notification {
  background: #e7e7e7;
  border-radius: 20px;
}
.transaction-container .notification small:is(.credit, .debit) {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transaction-container .notification small.debit {
  background-color: #c66f00;
}
.transaction-container .notification small.credit {
  background-color: #2e8ab5;
}
.transaction-container .notification .notf-detail {
  color: #000;
  font-weight: 600;
}
.transaction-container .notification .value {
  color: #333;
}
.transaction-container :is(header, .notification) :nth-child(2) {
  flex-grow: 1;
}
.transaction-container :is(header, .notification) .notf-detail {
  flex-grow: 1;
  display: flex;
  margin-left: 3rem;
  flex-direction: column;
  align-items: center;
}
.notf-detail :last-child {
  color: #8d8d8d !important;
  font-weight: 200;
}
.main-container {
  /* background: #2e8bb6; */
  padding: 2rem 0;
  color: #fff !important;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.see-more {
  background: #2e8bb6;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
}
/* /////////////////////////// */
.signup-container {
  width: 100%;
  padding: 2rem 0 4rem 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2e8bb6;
  position: relative;
  overflow: hidden;
}
.signup-wrapper {
  margin-top: 5rem;
  background: #fff;
  border-radius: 10px;
}
.signup-container form {
  padding: 1rem 3rem !important;
}
.signup-container a.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.signup-container a.navbar-brand span {
  color: #fff !important;
  font-size: 2rem;
}
.signup-container .signup-header {
  font-weight: 600;
  color: #2e8bb6;
}
.signup-container label {
  font-size: 13px;
  display: block;
  text-align: left;
  color: #2e8bb6 !important;
}
.signup-container .btn {
  background: #2e8bb6;
  outline: none;
  border: none;
  padding: 0.6rem 1rem;
  transition: 0.3s ease-in-out;
}
.signup-container .btn:hover {
  box-shadow: 0 0 5px 1px #2e8bb6;
}
.signup-container .btn:active {
  scale: 0.8;
}
.signup-container .login-txt {
  text-align: center;
}
.signup-container :is(.blue1, .blue2, .yellow1, .yellow2) {
  position: absolute;
  color: #5aaf45, #9d2eb6, #47b62e, #b6592e;
}

/* /////////////////////////// */

footer.footer {
  margin-top: 10rem;
}
.footer-btn {
  background-color: #675be8;
  padding: 0.6rem 2rem;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.footer-btn:hover {
  box-shadow: 0 0 10px #2e8bb6;
}
.d-none {
  display: none;
}
.icon-fa {
  color: var(--accent-color);
}
img.login-img.w-50\.d-none\.d-lg-block {
  height: 25rem;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.d-flex.login {
  align-items: center;
}
.d-flex.align-items-center._profile {
  flex-direction: column;
}
.d-flex.flex-column.px-3 {
  align-items: center;
}
.acc-con {
  margin: 1rem 0;
}
a.acc-box-item.bg-profile-menu.text-accent.text-decoration-none.py-1.px-3.lead.d-flex.align-items-center.justify-content-between
  i {
  font-size: 3rem;
}
a.bg-profile-menu.text-accent.text-decoration-none.py-1.px-3.lead.d-flex.align-items-center.justify-content-between {
  margin: 1rem auto;
  height: 7rem;
  border-radius: 20px;
  padding: 2rem !important;
  align-items: center !important;
  justify-content: space-between !important;
  flex-direction: row-reverse;
  box-shadow: 0px 0px 4px #85848459;
  transition: 0.3s ease-in-out;
}
a.bg-profile-menu.text-accent.text-decoration-none.py-1.px-3.lead.d-flex.align-items-center.justify-content-between:hover {
  box-shadow: 1px 3px 5px #2e8bb6;
}

a.bg-profile-menu.text-accent.text-decoration-none.py-1.px-3.lead.d-flex.align-items-center.justify-content-between
  p {
  text-align: center;
  font-family: "Sora", san-serif;
}

form:is(.confirmation, .create-pin, .send-money) {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: #00000054 0px 0px 6px 0px;
  background: rgb(46 139 174 / 13%);
  border-radius: 5px;
}
form.confirmation input {
  padding: 1.5rem 3rem;
  height: 2rem;
  border-radius: 5px;
  outline: none;
  border: none;
  text-align: center;
  font-size: 1.5rem;
}
form.create-pin input {
  margin: 0.5rem 0;
}
form.confirmation button,
form.create-pin .btn,
.form-group form button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  background: #3381ae;
  color: #fff;
  border-radius: 5px;
}

/* ///////////////// */
.account-wrapper .article-img {
  border: none !important;
}
.account-wrapper .user-name {
  font-weight: 600;
}
.account-wrapper .acc-detail {
  display: flex;
  align-items: center;
  gap: 5px;
}
.account-wrapper .acc-detail .text-accent {
  font-size: 20px;
  /* font-weight: 600; */
}
.account-wrapper .acc-header {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 130px;
}
.account-wrapper .acc-header h1 {
  color: #2e8bb6;
  font-size: 4rem;
  font-weight: 600;
  font-family: "Sora", sans-serif;
}

.account-wrapper {
  background: none;
}

/* /////////////////////////////// */
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40vh;
  align-items: center;
  justify-content: center;
}
.form-group form {
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: space-evenly;
}
.form-group form p {
  font-size: 2rem;
}
/* dark mode  */
.dntoggle {
  font-size: 20px;
  border-radius: 100px;
  background-color: #111111;
  padding: 10px;
  color: #fcfcfc;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: fixed;
  bottom: 25px;
  left: 20px;
  z-index: 99;
  border: 1px solid white;
  transition: 0.3s ease-in-out;
}
.dntoggle.fas.fa-sun {
  background-color: #fff !important;
  color: #000 !important;
}

.night {
  background: #151515 !important;
}

.night h1.hero {
  color: #fff !important;
}
.night .nav-item a.nav-link {
  color: #fff !important;
}
p.text-muted {
  transition: 0.3s ease-in-out;
}
.night p.text-muted {
  color: #fff !important;
}
.night .balance .bal-title {
  color: #fff !important;
}
/* change nav links color when signed in and dark mode */

.light {
  color: #b6b1f1 !important;
  background: #fff !important;
}

.bod {
  background: #fff;
  color: #000;
}

div small#upl {
  position: absolute;
  font-size: small;
  cursor: pointer;
  bottom: 0;
}

.d-flex img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
}

select {
  width: -webkit-fill-available;
}
.head-text {
    background: linear-gradient(341deg,#2b0064,  #2e8bb6);
    width: 100%;
    display: flex;
    padding: 3rem 2rem;
    border-radius: 60px;
    margin: 0 0 2rem;
    align-items: flex-end;
    justify-content: space-between;
}
.head-text {

}

@media (max-width: 768px) {
  .head-text {
    width: 100%;
  }
  h1.hero {
    font-size: 2rem;
    line-height: 60px;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-container :is(.yellow1, .blue2, .yellow2, .blue1) {
    position: absolute;
    display: none;
  }
  .d-flex img {
    width: 20rem;
  }
  .text-h2 {
    font-size: 2.5rem;
  }
  .signup-container {
    height: 100vh;
  }
  /* .home .options {
    flex-direction: column-reverse;
} */
  .text-accent {
    text-align: center;
  }

  /* The added style for the save, spend and send button */
  /* .thiss{
    width: 4rem !important;
} */

  .home .badge {
    font-size: 1rem;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  td.fw-bold {
    color: #333333b3 !important;
  }
  .col-10.col-xs-10.col-sm-10.col-md-6 {
    width: 100%;
  }

  .account-wrapper .acc-header {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .account-wrapper .acc-header h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 960px) {
  .navbar {
    background: transparent;
    box-shadow: 0px 0px 5px #717171;
  }
  a.nav-link {
    text-align: center;
  }

  li.nav-item._button {
    margin-top: 1rem;
  }
  img.login-img.w-50\.d-none\.d-lg-block {
    display: none;
  }
  li.nav-item._box {
    margin: 0 auto !important;
    width: 90%;
  }
  li.nav-item._box:hover::before {
    width: 100%;
  }
}

.card-container {
  width: 350px;
  height: 210px;
  background-image: linear-gradient(to left, #005176, #4fbaff);
  color: white;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
}

.card-container2 {
  width: 350px;
  height: 210px;
  background-image: linear-gradient(#49b2f5, #191b8ab4, #00c03a 109%);
  color: white;
  border-radius: 8px;
  box-sizing: border-box;
  position: relative;
}

.card-name {
  font-weight: 500;
  text-align: right;
  color: #eee;
}
.chip {
  margin-top: 10px;
  width: 40px;
  height: 40px;
}
.chip img {
  width: 45px;
  height: 40px;
  filter: contrast(4.5) grayscale(1);
}
.card-no {
  letter-spacing: 0.456rem;
  margin-top: 10px;
}

.expire-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.expire-date {
  margin-top: 6px;
}

.date-label {
  font-size: 8px;
}

.card-type {
  margin-top: 4px;
  width: 70px;
  height: 40px;
}
.card-type img {
  width: 70px;
  height: 40px;
}

#mybalance {
  display: none;
}

#mybalance.show {
  display: block;
}

#asterik.hide {
  display: none;
}

#eye {
  cursor: pointer;
}

#eye.hide {
  display: none;
}
